1CV8LOG(ver 2.0)
701d6e48-26e1-4bbd-96d5-55f246711e6d

{20211005001536,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,2,0,
{0}
},
{20211005001536,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005001637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005141629,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,2,0,
{0}
},
{20211005141629,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005141636,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005141644,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,2,0,
{0}
},
{20211005141644,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005142555,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005213431,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,2,0,
{0}
},
{20211005213431,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005214536,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005214608,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,4,0,
{0}
},
{20211005214608,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005214620,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005220348,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005220436,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005220454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005220454,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005220454,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211005220457,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Контрагенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005220457,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Контрагенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005220459,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,6,0,
{0}
},
{20211005220459,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211005220515,C,
{243f9eea54eb0,aa7},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211005220515,U,
{243f9eea54eb0,aa7},1,1,3,3,9,I,"",1,
{"R",35:ae9bec2e988fc1f611ec25fe689057ed},"test1",0,0,0,6,0,
{0}
},
{20211005220515,C,
{243f9eea54eb0,aa7},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211005220522,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211005220744,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005220744,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005220745,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005220745,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005220747,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,8,0,
{0}
},
{20211005220747,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211005220755,C,
{243f9eebdb8b0,eae},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211005220755,U,
{243f9eebdb8b0,eae},1,1,3,4,9,I,"",1,
{"R",35:ae9bec2e988fc1f611ec25fec78bacd3},"123",0,0,0,8,0,
{0}
},
{20211005220755,C,
{243f9eebdb8b0,eae},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211005220803,C,
{243f9eebef130,fe1},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211005220803,U,
{243f9eebef130,fe1},1,1,3,4,9,I,"",1,
{"R",35:ae9bec2e988fc1f611ec25fec78bacd4},"2312ew",0,0,0,8,0,
{0}
},
{20211005220803,C,
{243f9eebef130,fe1},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211005220810,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211005222230,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005222230,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005222230,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211005222232,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005222232,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005222233,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,10,0,
{0}
},
{20211005222233,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211005222250,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211005222356,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005222356,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005222357,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Договоры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005222357,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Договоры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005222359,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,12,0,
{0}
},
{20211005222359,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211005222456,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211005222525,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005222525,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005222525,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005222525,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005222527,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,14,0,
{0}
},
{20211005222527,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211005222545,C,
{243f9ef60fd90,1be0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211005222545,U,
{243f9ef60fd90,1be0},1,1,3,7,9,I,"",2,
{"R",39:ae9bec2e988fc1f611ec2601459a19e3},"testr1",0,0,0,14,0,
{0}
},
{20211005222545,C,
{243f9ef60fd90,1be0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211005222553,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211005224317,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005224318,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005224318,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211005224319,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.РасходнаяНакладная
Новый объект: Документ.ВыпискаБанка
Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005224319,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.РасходнаяНакладная
Новый объект: Документ.ВыпискаБанка
Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005224321,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,16,0,
{0}
},
{20211005224321,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211005224343,C,
{243f9f0057af0,2312},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211005224343,U,
{243f9f0057af0,2312},1,1,3,8,9,I,"",4,
{"R",41:ae9bec2e988fc1f611ec2603c830e808},"Приходная накладная 000000001 от 05.10.2021 22:43:43",0,0,0,16,0,
{0}
},
{20211005224343,U,
{243f9f0057af0,2312},1,1,3,8,11,I,"",4,
{"R",41:ae9bec2e988fc1f611ec2603c830e808},"Приходная накладная 000000001 от 05.10.2021 22:43:43",0,0,0,16,0,
{0}
},
{20211005224343,C,
{243f9f0057af0,2312},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211005224400,C,
{243f9f0081300,2558},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211005224400,U,
{243f9f0081300,2558},1,1,3,8,9,I,"",5,
{"R",42:ae9bec2e988fc1f611ec2603c830e809},"Расходная накладная 000000001 от 05.10.2021 22:44:00",0,0,0,16,0,
{0}
},
{20211005224400,U,
{243f9f0081300,2558},1,1,3,8,11,I,"",5,
{"R",42:ae9bec2e988fc1f611ec2603c830e809},"Расходная накладная 000000001 от 05.10.2021 22:44:00",0,0,0,16,0,
{0}
},
{20211005224400,C,
{243f9f0081300,2558},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211005224522,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211005224522,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211005224615,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211005224617,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005224617,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005224617,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005224617,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005224619,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,20,0,
{0}
},
{20211005224619,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211005224637,C,
{243f9f02007d0,2a7d},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211005224637,U,
{243f9f02007d0,2a7d},1,1,3,10,12,I,"",4,
{"R",41:ae9bec2e988fc1f611ec2603c830e808},"Приходная накладная 000000001 от 05.10.2021 22:46:37",0,0,0,20,0,
{0}
},
{20211005224637,U,
{243f9f02007d0,2a7d},1,1,3,10,11,I,"",4,
{"R",41:ae9bec2e988fc1f611ec2603c830e808},"Приходная накладная 000000001 от 05.10.2021 22:46:37",0,0,0,20,0,
{0}
},
{20211005224637,C,
{243f9f02007d0,2a7d},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211005224650,C,
{243f9f02203a0,2cc8},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211005224650,U,
{243f9f02203a0,2cc8},1,1,3,10,12,I,"",4,
{"R",41:ae9bec2e988fc1f611ec2603c830e808},"Приходная накладная 000000001 от 05.10.2021 22:46:50",0,0,0,20,0,
{0}
},
{20211005224650,U,
{243f9f02203a0,2cc8},1,1,3,10,11,I,"",4,
{"R",41:ae9bec2e988fc1f611ec2603c830e808},"Приходная накладная 000000001 от 05.10.2021 22:46:50",0,0,0,20,0,
{0}
},
{20211005224650,C,
{243f9f02203a0,2cc8},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211005224655,C,
{243f9f022c6f0,2f13},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211005224655,U,
{243f9f022c6f0,2f13},1,1,3,10,12,I,"",4,
{"R",41:ae9bec2e988fc1f611ec2603c830e808},"Приходная накладная 000000001 от 05.10.2021 22:46:55",0,0,0,20,0,
{0}
},
{20211005224655,U,
{243f9f022c6f0,2f13},1,1,3,10,11,I,"",4,
{"R",41:ae9bec2e988fc1f611ec2603c830e808},"Приходная накладная 000000001 от 05.10.2021 22:46:55",0,0,0,20,0,
{0}
},
{20211005224655,C,
{243f9f022c6f0,2f13},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211005224716,C,
{243f9f025fb40,315e},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211005224716,U,
{243f9f025fb40,315e},1,1,3,10,9,I,"",3,
{"R",40:ae9bec2e988fc1f611ec2604473d64ad},"Номенклатура (Тест)",0,0,0,20,0,
{0}
},
{20211005224716,C,
{243f9f025fb40,315e},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211005224727,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211005224845,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005224845,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005224846,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ВыпискаБанка
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВыпискаБанка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005224846,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ВыпискаБанка
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВыпискаБанка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005224848,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,22,0,
{0}
},
{20211005224848,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211005224852,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211005224903,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005224903,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005224903,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005224903,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005224905,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,24,0,
{0}
},
{20211005224905,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211005225000,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211005225140,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005225140,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005225142,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ВыпискаБанка
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВыпискаБанка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005225142,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ВыпискаБанка
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВыпискаБанка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005225143,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,26,0,
{0}
},
{20211005225143,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211005225156,C,
{243f9f050b4c0,3dea},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211005225156,U,
{243f9f050b4c0,3dea},1,1,3,13,9,I,"",6,
{"R",43:ae9bec2e988fc1f611ec2604ee1351a8},"Выписка банка 000000001 от 05.10.2021 22:51:56",0,0,0,26,0,
{0}
},
{20211005225156,U,
{243f9f050b4c0,3dea},1,1,3,13,11,I,"",6,
{"R",43:ae9bec2e988fc1f611ec2604ee1351a8},"Выписка банка 000000001 от 05.10.2021 22:51:56",0,0,0,26,0,
{0}
},
{20211005225156,C,
{243f9f050b4c0,3dea},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211005225200,C,
{243f9f0515100,401c},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211005225200,U,
{243f9f0515100,401c},1,1,3,13,12,I,"",6,
{"R",43:ae9bec2e988fc1f611ec2604ee1351a8},"Выписка банка 000000001 от 05.10.2021 22:52:00",0,0,0,26,0,
{0}
},
{20211005225200,U,
{243f9f0515100,401c},1,1,3,13,11,I,"",6,
{"R",43:ae9bec2e988fc1f611ec2604ee1351a8},"Выписка банка 000000001 от 05.10.2021 22:52:00",0,0,0,26,0,
{0}
},
{20211005225200,C,
{243f9f0515100,401c},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211005225236,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211005225450,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005225450,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005225452,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ВыпискаБанка
Объект удален: Документ.ВыпискаБанка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005225452,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ВыпискаБанка
Объект удален: Документ.ВыпискаБанка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005225454,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,28,0,
{0}
},
{20211005225454,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211005225510,C,
{243f9f06e4ee0,45a5},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211005225510,U,
{243f9f06e4ee0,45a5},1,1,3,14,9,I,"",7,
{"R",70:ae9bec2e988fc1f611ec260561791233},"Выписка банка 000000001 от 05.10.2021 22:55:10",0,0,0,28,0,
{0}
},
{20211005225510,U,
{243f9f06e4ee0,45a5},1,1,3,14,11,I,"",7,
{"R",70:ae9bec2e988fc1f611ec260561791233},"Выписка банка 000000001 от 05.10.2021 22:55:10",0,0,0,28,0,
{0}
},
{20211005225510,C,
{243f9f06e4ee0,45a5},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211005225514,C,
{243f9f06eeb20,47d7},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211005225514,U,
{243f9f06eeb20,47d7},1,1,3,14,12,I,"",7,
{"R",70:ae9bec2e988fc1f611ec260561791233},"Выписка банка 000000001 от 05.10.2021 22:55:14",0,0,0,28,0,
{0}
},
{20211005225514,U,
{243f9f06eeb20,47d7},1,1,3,14,11,I,"",7,
{"R",70:ae9bec2e988fc1f611ec260561791233},"Выписка банка 000000001 от 05.10.2021 22:55:14",0,0,0,28,0,
{0}
},
{20211005225514,C,
{243f9f06eeb20,47d7},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211005225655,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211005225655,N,
{0,0},1,1,4,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211005230618,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211005230622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005230734,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005230809,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005230852,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005230947,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005230947,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005230948,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005230948,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005230950,N,
{0,0},1,1,3,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,32,0,
{0}
},
{20211005230950,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211005231010,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211005231114,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005231141,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005231231,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005231427,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005231427,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005231429,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005231429,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005231430,N,
{0,0},1,1,3,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,34,0,
{0}
},
{20211005231430,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211005231437,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211005231446,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005231446,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005231446,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005231446,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005231448,N,
{0,0},1,1,3,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,36,0,
{0}
},
{20211005231448,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211005231519,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211005231900,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005231900,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005231900,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005231900,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005231901,N,
{0,0},1,1,3,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,38,0,
{0}
},
{20211005231901,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211005231928,C,
{243f9f14cc800,56f5},1,1,3,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211005231929,U,
{243f9f14cc800,56f5},1,1,3,19,9,I,"",4,
{"R",41:ae9bec2e988fc1f611ec2608c6e657a5},"Приходная накладная 000000002 от 05.10.2021 23:19:29",0,0,0,38,0,
{0}
},
{20211005231929,U,
{243f9f14cc800,56f5},1,1,3,19,11,I,"",4,
{"R",41:ae9bec2e988fc1f611ec2608c6e657a5},"Приходная накладная 000000002 от 05.10.2021 23:19:29",0,0,0,38,0,
{0}
},
{20211005231929,C,
{243f9f14cc800,56f5},1,1,3,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211005231933,C,
{243f9f14d8b50,593f},1,1,3,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211005231933,U,
{243f9f14d8b50,593f},1,1,3,19,12,I,"",4,
{"R",41:ae9bec2e988fc1f611ec2608c6e657a5},"Приходная накладная 000000002 от 05.10.2021 23:19:33",0,0,0,38,0,
{0}
},
{20211005231933,U,
{243f9f14d8b50,593f},1,1,3,19,11,I,"",4,
{"R",41:ae9bec2e988fc1f611ec2608c6e657a5},"Приходная накладная 000000002 от 05.10.2021 23:19:33",0,0,0,38,0,
{0}
},
{20211005231933,C,
{243f9f14d8b50,593f},1,1,3,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211005231940,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211005232211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005232211,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005232213,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005232213,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005232215,N,
{0,0},1,1,3,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,40,0,
{0}
},
{20211005232215,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211005232223,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211005232302,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005232302,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005232302,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005232302,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005232304,N,
{0,0},1,1,3,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,42,0,
{0}
},
{20211005232304,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211005232309,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211005233105,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005233105,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005233105,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005233105,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005233107,N,
{0,0},1,1,3,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,44,0,
{0}
},
{20211005233107,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211005233136,C,
{243f9f1bbdd80,630e},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211005233136,U,
{243f9f1bbdd80,630e},1,1,3,22,9,I,"",3,
{"R",40:ae9bec2e988fc1f611ec260a78743845},"test2",0,0,0,44,0,
{0}
},
{20211005233136,C,
{243f9f1bbdd80,630e},1,1,3,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211005233308,N,
{0,0},1,1,4,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211005233308,N,
{0,0},1,1,4,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211005233925,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211005233927,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005233927,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005233928,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005233928,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005233930,N,
{0,0},1,1,3,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,48,0,
{0}
},
{20211005233930,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211005234131,N,
{0,0},1,1,4,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20211005234131,N,
{0,0},1,1,4,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20211005234639,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211005234642,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005234642,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005234644,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005234644,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005234645,N,
{0,0},1,1,3,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,52,0,
{0}
},
{20211005234645,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20211005234659,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20211005235059,N,
{0,0},1,1,3,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,54,0,
{0}
},
{20211005235059,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211005235139,C,
{243f9f2736db0,6c5c},1,1,3,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211005235140,U,
{243f9f2736db0,6c5c},1,1,3,27,9,I,"",7,
{"R",70:ae9bec2e988fc1f611ec260d45ddd394},"Выписка банка 000000002 от 05.10.2021 23:51:40",0,0,0,54,0,
{0}
},
{20211005235140,U,
{243f9f2736db0,6c5c},1,1,3,27,11,I,"",7,
{"R",70:ae9bec2e988fc1f611ec260d45ddd394},"Выписка банка 000000002 от 05.10.2021 23:51:40",0,0,0,54,0,
{0}
},
{20211005235140,C,
{243f9f2736db0,6c5c},1,1,3,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211005235300,N,
{0,0},1,1,4,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211005235300,N,
{0,0},1,1,4,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211005235330,C,
{243f9f2845da0,6f28},1,1,3,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211005235330,U,
{243f9f2845da0,6f28},1,1,3,27,9,I,"",1,
{"R",35:ae9bec2e988fc1f611ec260d45ddd395},"Петя",0,0,0,54,0,
{0}
},
{20211005235330,C,
{243f9f2845da0,6f28},1,1,3,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211005235332,C,
{243f9f284abc0,7069},1,1,3,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211005235332,U,
{243f9f284abc0,7069},1,1,3,27,9,I,"",2,
{"R",39:ae9bec2e988fc1f611ec260d45ddd396},"Договор 1",0,0,0,54,0,
{0}
},
{20211005235332,C,
{243f9f284abc0,7069},1,1,3,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211005235349,C,
{243f9f28743d0,71b2},1,1,3,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211005235349,U,
{243f9f28743d0,71b2},1,1,3,27,9,I,"",7,
{"R",70:ae9bec2e988fc1f611ec260d45ddd397},"Выписка банка 000000003 от 05.10.2021 23:53:49",0,0,0,54,0,
{0}
},
{20211005235349,U,
{243f9f28743d0,71b2},1,1,3,27,11,I,"",7,
{"R",70:ae9bec2e988fc1f611ec260d45ddd397},"Выписка банка 000000003 от 05.10.2021 23:53:49",0,0,0,54,0,
{0}
},
{20211005235349,C,
{243f9f28743d0,71b2},1,1,3,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211005235427,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211005235527,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005235527,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005235527,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005235527,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005235528,N,
{0,0},1,1,3,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,58,0,
{0}
},
{20211005235528,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20211005235535,N,
{0,0},1,1,3,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20211005235555,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005235555,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005235555,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005235555,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005235556,N,
{0,0},1,1,3,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,60,0,
{0}
},
{20211005235556,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20211005235606,N,
{0,0},1,1,3,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20211005235613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005235613,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005235613,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005235613,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005235615,N,
{0,0},1,1,3,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,62,0,
{0}
},
{20211005235615,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20211005235622,N,
{0,0},1,1,3,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20211005235630,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005235630,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005235630,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005235630,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005235632,N,
{0,0},1,1,3,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,64,0,
{0}
},
{20211005235632,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211005235638,N,
{0,0},1,1,3,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211006000059,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006000059,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006000059,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006000059,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006000101,N,
{0,0},1,1,3,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,66,0,
{0}
},
{20211006000101,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20211006000155,N,
{0,0},1,1,3,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20211006000434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006000434,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006000434,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006000434,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006000436,N,
{0,0},1,1,3,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,68,0,
{0}
},
{20211006000436,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20211006000517,N,
{0,0},1,1,3,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20211006000713,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006000713,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006000715,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006000715,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006000716,N,
{0,0},1,1,3,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,70,0,
{0}
},
{20211006000716,N,
{0,0},1,1,3,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20211006000738,C,
{243f9f305c2a0,8618},1,1,3,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20211006000738,U,
{243f9f305c2a0,8618},1,1,3,35,12,I,"",3,
{"R",40:ae9bec2e988fc1f611ec260a78743845},"23",0,0,0,70,0,
{0}
},
{20211006000738,C,
{243f9f305c2a0,8618},1,1,3,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20211006000746,C,
{243f9f306fb20,8754},1,1,3,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20211006000746,U,
{243f9f306fb20,8754},1,1,3,35,12,I,"",3,
{"R",40:ae9bec2e988fc1f611ec2604473d64ad},"Номенклатура (Тест)",0,0,0,70,0,
{0}
},
{20211006000746,C,
{243f9f306fb20,8754},1,1,3,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20211006000756,N,
{0,0},1,1,3,35,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20211006000846,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006000846,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006000846,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006000846,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006000848,N,
{0,0},1,1,3,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,72,0,
{0}
},
{20211006000848,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20211006001049,N,
{0,0},1,1,4,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20211006001049,N,
{0,0},1,1,4,37,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20211006001634,N,
{0,0},1,1,3,36,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20211006001926,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006001926,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006001927,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006001927,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006001929,N,
{0,0},1,1,3,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,76,0,
{0}
},
{20211006001929,N,
{0,0},1,1,3,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211006002131,N,
{0,0},1,1,4,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20211006002131,N,
{0,0},1,1,4,39,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20211006002328,N,
{0,0},1,1,3,38,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211006002331,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006002331,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006002331,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006002331,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006002333,N,
{0,0},1,1,3,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,80,0,
{0}
},
{20211006002333,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20211006002531,N,
{0,0},1,1,3,40,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20211006002533,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006002533,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006002533,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006002533,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006002535,N,
{0,0},1,1,3,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,82,0,
{0}
},
{20211006002535,N,
{0,0},1,1,3,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211006002736,N,
{0,0},1,1,4,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20211006002736,N,
{0,0},1,1,4,42,3,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20211006002901,C,
{243f9f3c987d0,9453},1,1,3,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211006002901,U,
{243f9f3c987d0,9453},1,1,3,41,9,I,"",4,
{"R",41:ae9bec2e988fc1f611ec26127de20563},"Приходная накладная 000000003 от 06.10.2021 0:29:01",0,0,0,82,0,
{0}
},
{20211006002901,U,
{243f9f3c987d0,9453},1,1,3,41,11,I,"",4,
{"R",41:ae9bec2e988fc1f611ec26127de20563},"Приходная накладная 000000003 от 06.10.2021 0:29:01",0,0,0,82,0,
{0}
},
{20211006002901,C,
{243f9f3c987d0,9453},1,1,3,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211006003010,C,
{243f9f3d40f20,969b},1,1,3,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211006003010,U,
{243f9f3d40f20,969b},1,1,3,41,12,I,"",4,
{"R",41:ae9bec2e988fc1f611ec2603c830e808},"Приходная накладная 000000001 от 05.10.2021 22:46:55",0,0,0,82,0,
{0}
},
{20211006003010,U,
{243f9f3d40f20,969b},1,1,3,41,11,I,"",4,
{"R",41:ae9bec2e988fc1f611ec2603c830e808},"Приходная накладная 000000001 от 05.10.2021 22:46:55",0,0,0,82,0,
{0}
},
{20211006003010,C,
{243f9f3d40f20,969b},1,1,3,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211006003022,C,
{243f9f3d5e3e0,98e6},1,1,3,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211006003022,U,
{243f9f3d5e3e0,98e6},1,1,3,41,12,I,"",4,
{"R",41:ae9bec2e988fc1f611ec2603c830e808},"Приходная накладная 000000001 от 05.10.2021 22:46:55",0,0,0,82,0,
{0}
},
{20211006003022,U,
{243f9f3d5e3e0,98e6},1,1,3,41,11,I,"",4,
{"R",41:ae9bec2e988fc1f611ec2603c830e808},"Приходная накладная 000000001 от 05.10.2021 22:46:55",0,0,0,82,0,
{0}
},
{20211006003022,C,
{243f9f3d5e3e0,98e6},1,1,3,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211006003027,C,
{243f9f3d6a730,9b31},1,1,3,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211006003027,U,
{243f9f3d6a730,9b31},1,1,3,41,12,I,"",4,
{"R",41:ae9bec2e988fc1f611ec26127de20563},"Приходная накладная 000000003 от 06.10.2021 0:30:27",0,0,0,82,0,
{0}
},
{20211006003027,U,
{243f9f3d6a730,9b31},1,1,3,41,11,I,"",4,
{"R",41:ae9bec2e988fc1f611ec26127de20563},"Приходная накладная 000000003 от 06.10.2021 0:30:27",0,0,0,82,0,
{0}
},
{20211006003027,C,
{243f9f3d6a730,9b31},1,1,3,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211006003031,C,
{243f9f3d74370,9d7a},1,1,3,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211006003031,U,
{243f9f3d74370,9d7a},1,1,3,41,12,I,"",4,
{"R",41:ae9bec2e988fc1f611ec26127de20563},"Приходная накладная 000000003 от 06.10.2021 0:30:31",0,0,0,82,0,
{0}
},
{20211006003031,U,
{243f9f3d74370,9d7a},1,1,3,41,11,I,"",4,
{"R",41:ae9bec2e988fc1f611ec26127de20563},"Приходная накладная 000000003 от 06.10.2021 0:30:31",0,0,0,82,0,
{0}
},
{20211006003031,C,
{243f9f3d74370,9d7a},1,1,3,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211006003032,C,
{243f9f3d76a80,9fc3},1,1,3,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211006003032,U,
{243f9f3d76a80,9fc3},1,1,3,41,12,I,"",4,
{"R",41:ae9bec2e988fc1f611ec26127de20563},"Приходная накладная 000000003 от 06.10.2021 0:30:32",0,0,0,82,0,
{0}
},
{20211006003032,U,
{243f9f3d76a80,9fc3},1,1,3,41,11,I,"",4,
{"R",41:ae9bec2e988fc1f611ec26127de20563},"Приходная накладная 000000003 от 06.10.2021 0:30:32",0,0,0,82,0,
{0}
},
{20211006003032,C,
{243f9f3d76a80,9fc3},1,1,3,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211006003032,C,
{243f9f3d76a80,a20c},1,1,3,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211006003032,U,
{243f9f3d76a80,a20c},1,1,3,41,12,I,"",4,
{"R",41:ae9bec2e988fc1f611ec26127de20563},"Приходная накладная 000000003 от 06.10.2021 0:30:33",0,0,0,82,0,
{0}
},
{20211006003032,U,
{243f9f3d76a80,a20c},1,1,3,41,11,I,"",4,
{"R",41:ae9bec2e988fc1f611ec26127de20563},"Приходная накладная 000000003 от 06.10.2021 0:30:33",0,0,0,82,0,
{0}
},
{20211006003032,C,
{243f9f3d76a80,a20c},1,1,3,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211006003032,C,
{243f9f3d76a80,a455},1,1,3,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211006003032,U,
{243f9f3d76a80,a455},1,1,3,41,12,I,"",4,
{"R",41:ae9bec2e988fc1f611ec26127de20563},"Приходная накладная 000000003 от 06.10.2021 0:30:34",0,0,0,82,0,
{0}
},
{20211006003032,U,
{243f9f3d76a80,a455},1,1,3,41,11,I,"",4,
{"R",41:ae9bec2e988fc1f611ec26127de20563},"Приходная накладная 000000003 от 06.10.2021 0:30:34",0,0,0,82,0,
{0}
},
{20211006003032,C,
{243f9f3d76a80,a455},1,1,3,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211006003032,C,
{243f9f3d76a80,a69e},1,1,3,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211006003032,U,
{243f9f3d76a80,a69e},1,1,3,41,12,I,"",4,
{"R",41:ae9bec2e988fc1f611ec26127de20563},"Приходная накладная 000000003 от 06.10.2021 0:30:35",0,0,0,82,0,
{0}
},
{20211006003032,U,
{243f9f3d76a80,a69e},1,1,3,41,11,I,"",4,
{"R",41:ae9bec2e988fc1f611ec26127de20563},"Приходная накладная 000000003 от 06.10.2021 0:30:35",0,0,0,82,0,
{0}
},
{20211006003032,C,
{243f9f3d76a80,a69e},1,1,3,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211006003106,N,
{0,0},1,1,3,41,3,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211006003307,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006003307,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006003307,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006003307,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006003309,N,
{0,0},1,1,3,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,86,0,
{0}
},
{20211006003309,N,
{0,0},1,1,3,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20211006003347,N,
{0,0},1,1,3,43,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20211006003350,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006003350,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006003350,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006003350,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006003352,N,
{0,0},1,1,3,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,88,0,
{0}
},
{20211006003352,N,
{0,0},1,1,3,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20211006003409,N,
{0,0},1,1,3,44,3,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20211006003517,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006003517,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006003517,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006003517,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006003519,N,
{0,0},1,1,3,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,90,0,
{0}
},
{20211006003519,N,
{0,0},1,1,3,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20211006003720,N,
{0,0},1,1,4,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20211006003720,N,
{0,0},1,1,4,46,3,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20211006003843,N,
{0,0},1,1,3,45,3,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20211006003913,N,
{0,0},1,1,3,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,94,0,
{0}
},
{20211006003913,N,
{0,0},1,1,3,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20211006003923,N,
{0,0},1,1,3,47,3,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20211006004015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006004015,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006004017,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006004017,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006004018,N,
{0,0},1,1,3,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,96,0,
{0}
},
{20211006004018,N,
{0,0},1,1,3,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211006004038,C,
{243f9f433e260,b619},1,1,3,48,8,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211006004038,U,
{243f9f433e260,b619},1,1,3,48,12,I,"",4,
{"R",41:ae9bec2e988fc1f611ec2603c830e808},"Приходная накладная 000000001 от 05.10.2021 22:46:55",0,0,0,96,0,
{0}
},
{20211006004038,U,
{243f9f433e260,b619},1,1,3,48,11,I,"",4,
{"R",41:ae9bec2e988fc1f611ec2603c830e808},"Приходная накладная 000000001 от 05.10.2021 22:46:55",0,0,0,96,0,
{0}
},
{20211006004038,C,
{243f9f433e260,b619},1,1,3,48,10,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211006004053,C,
{243f9f4362c50,b864},1,1,3,48,8,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211006004053,U,
{243f9f4362c50,b864},1,1,3,48,9,I,"",4,
{"R",41:ae9bec2e988fc1f611ec2614264b704a},"Приходная накладная 000000004 от 06.10.2021 0:40:53",0,0,0,96,0,
{0}
},
{20211006004053,U,
{243f9f4362c50,b864},1,1,3,48,11,I,"",4,
{"R",41:ae9bec2e988fc1f611ec2614264b704a},"Приходная накладная 000000004 от 06.10.2021 0:40:53",0,0,0,96,0,
{0}
},
{20211006004053,C,
{243f9f4362c50,b864},1,1,3,48,10,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211006004057,N,
{0,0},1,1,3,48,3,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211006004121,N,
{0,0},1,1,3,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,98,0,
{0}
},
{20211006004121,N,
{0,0},1,1,3,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20211006004134,N,
{0,0},1,1,3,49,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20211006004148,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006004148,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006004150,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006004150,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006004151,N,
{0,0},1,1,3,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,100,0,
{0}
},
{20211006004151,N,
{0,0},1,1,3,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20211006004206,N,
{0,0},1,1,3,50,3,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20211006004453,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006004453,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006004454,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПриходнаяНакладная
Объект удален: Документ.ПриходнаяНакладная
Объект изменен: РегистрНакопления.Товары
Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006004454,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПриходнаяНакладная
Объект удален: Документ.ПриходнаяНакладная
Объект изменен: РегистрНакопления.Товары
Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006004502,N,
{0,0},1,1,3,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,102,0,
{0}
},
{20211006004502,N,
{0,0},1,1,3,51,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20211006004531,C,
{243f9f46097b0,c547},1,1,3,51,8,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20211006004531,U,
{243f9f46097b0,c547},1,1,3,51,9,I,"",8,
{"R",99:ae9bec2e988fc1f611ec2614cc2e5be0},"Приходная накладная 000000001 от 06.10.2021 0:45:31",0,0,0,102,0,
{0}
},
{20211006004531,U,
{243f9f46097b0,c547},1,1,3,51,11,I,"",8,
{"R",99:ae9bec2e988fc1f611ec2614cc2e5be0},"Приходная накладная 000000001 от 06.10.2021 0:45:31",0,0,0,102,0,
{0}
},
{20211006004531,C,
{243f9f46097b0,c547},1,1,3,51,10,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20211006004546,N,
{0,0},1,1,3,51,3,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20211006004912,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006004913,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006004915,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.РасходнаяНакладная
Объект удален: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.Товары
Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006004915,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.РасходнаяНакладная
Объект удален: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.Товары
Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006004916,N,
{0,0},1,1,3,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,104,0,
{0}
},
{20211006004916,N,
{0,0},1,1,3,52,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20211006004950,N,
{0,0},1,1,3,52,3,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20211006004953,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006004953,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006004955,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006004955,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006004956,N,
{0,0},1,1,3,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,106,0,
{0}
},
{20211006004956,N,
{0,0},1,1,3,53,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20211006005018,N,
{0,0},1,1,3,53,3,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20211006005223,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006005223,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006005223,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006005223,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006005224,N,
{0,0},1,1,3,54,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,108,0,
{0}
},
{20211006005224,N,
{0,0},1,1,3,54,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20211006005426,N,
{0,0},1,1,4,55,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20211006005426,N,
{0,0},1,1,4,55,3,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20211006010412,N,
{0,0},1,1,3,54,3,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20211006011632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006011632,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006011632,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006011632,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006011634,N,
{0,0},1,1,3,56,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,112,0,
{0}
},
{20211006011634,N,
{0,0},1,1,3,56,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20211006011637,N,
{0,0},1,1,3,56,13,E,"{Отчет.ОстаткиТоваров.Форма.ФормаОтчета.Форма(22,36)}: Переменная не определена (Дата)",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20211006011644,N,
{0,0},1,1,3,56,3,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20211006012501,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006012517,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006012517,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006012517,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006012518,N,
{0,0},1,1,3,57,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,114,0,
{0}
},
{20211006012518,N,
{0,0},1,1,3,57,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20211006012522,N,
{0,0},1,1,3,57,13,E,"{Отчет.ОстаткиТоваров.Форма.ФормаОтчета.Форма(30,2)}: Переменная не определена (ТабДок)",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20211006012530,N,
{0,0},1,1,3,57,3,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20211006095528,N,
{0,0},1,1,3,58,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,116,0,
{0}
},
{20211006095528,N,
{0,0},1,1,3,58,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20211006095533,N,
{0,0},1,1,3,58,13,E,"{Отчет.ОстаткиТоваров.Форма.ФормаОтчета.Форма(30,2)}: Переменная не определена (ТабДок)",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20211006095549,N,
{0,0},1,1,3,58,3,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20211006095700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006095700,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006095700,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006095700,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006095702,N,
{0,0},1,1,3,59,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,118,0,
{0}
},
{20211006095702,N,
{0,0},1,1,3,59,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20211006095706,N,
{0,0},1,1,3,59,13,E,"{Отчет.ОстаткиТоваров.Форма.ФормаОтчета.Форма(32,2)}: Переменная не определена (ТабДок)",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20211006095711,N,
{0,0},1,1,3,59,3,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20211006095733,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006095733,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006095733,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006095733,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006095735,N,
{0,0},1,1,3,60,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,120,0,
{0}
},
{20211006095735,N,
{0,0},1,1,3,60,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20211006095737,N,
{0,0},1,1,3,60,13,E,"{Отчет.ОстаткиТоваров.Форма.ФормаОтчета.Форма(46,3)}: Переменная не определена (ТабДок)",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20211006095743,N,
{0,0},1,1,3,60,3,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20211006095757,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006095757,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006095757,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006095757,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006095759,N,
{0,0},1,1,3,61,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,122,0,
{0}
},
{20211006095759,N,
{0,0},1,1,3,61,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20211006095837,N,
{0,0},1,1,3,61,3,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20211006100404,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006100404,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006100404,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006100404,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006100406,N,
{0,0},1,1,3,62,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,124,0,
{0}
},
{20211006100406,N,
{0,0},1,1,3,62,2,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20211006100422,N,
{0,0},1,1,3,62,3,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20211006100542,N,
{0,0},1,1,3,63,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,126,0,
{0}
},
{20211006100542,N,
{0,0},1,1,3,63,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20211006100632,C,
{243fa0870da80,e869},1,1,3,63,8,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20211006100633,U,
{243fa0870da80,e869},1,1,3,63,9,I,"",8,
{"R",99:ae9bec2e988fc1f611ec26632bccd166},"Приходная накладная 000000002 от 06.10.2021 10:06:33",0,0,0,126,0,
{0}
},
{20211006100633,U,
{243fa0870da80,e869},1,1,3,63,11,I,"",8,
{"R",99:ae9bec2e988fc1f611ec26632bccd166},"Приходная накладная 000000002 от 06.10.2021 10:06:33",0,0,0,126,0,
{0}
},
{20211006100633,C,
{243fa0870da80,e869},1,1,3,63,10,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20211006100644,N,
{0,0},1,1,3,63,3,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20211006100943,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006100943,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006100943,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006100943,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006100945,N,
{0,0},1,1,3,64,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,128,0,
{0}
},
{20211006100945,N,
{0,0},1,1,3,64,2,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20211006101037,C,
{243fa08963cd0,ed02},1,1,3,64,8,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20211006101037,U,
{243fa08963cd0,ed02},1,1,3,64,9,I,"",3,
{"R",40:ae9bec2e988fc1f611ec2663bdab339c},"Товар1",0,0,0,128,0,
{0}
},
{20211006101037,C,
{243fa08963cd0,ed02},1,1,3,64,10,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20211006101118,C,
{243fa089c7e60,ee49},1,1,3,64,8,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20211006101118,U,
{243fa089c7e60,ee49},1,1,3,64,9,I,"",8,
{"R",99:ae9bec2e988fc1f611ec2663bdab339d},"Приходная накладная 000000003 от 06.10.2021 10:11:18",0,0,0,128,0,
{0}
},
{20211006101118,U,
{243fa089c7e60,ee49},1,1,3,64,11,I,"",8,
{"R",99:ae9bec2e988fc1f611ec2663bdab339d},"Приходная накладная 000000003 от 06.10.2021 10:11:18",0,0,0,128,0,
{0}
},
{20211006101118,C,
{243fa089c7e60,ee49},1,1,3,64,10,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20211006101121,C,
{243fa089cf390,f097},1,1,3,64,8,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20211006101121,U,
{243fa089cf390,f097},1,1,3,64,12,I,"",8,
{"R",99:ae9bec2e988fc1f611ec2663bdab339d},"Приходная накладная 000000003 от 06.10.2021 10:11:21",0,0,0,128,0,
{0}
},
{20211006101121,U,
{243fa089cf390,f097},1,1,3,64,11,I,"",8,
{"R",99:ae9bec2e988fc1f611ec2663bdab339d},"Приходная накладная 000000003 от 06.10.2021 10:11:21",0,0,0,128,0,
{0}
},
{20211006101121,C,
{243fa089cf390,f097},1,1,3,64,10,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20211006101146,N,
{0,0},1,1,4,65,2,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20211006101146,N,
{0,0},1,1,4,65,3,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20211006101154,C,
{243fa08a1fca0,f382},1,1,3,64,8,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20211006101154,U,
{243fa08a1fca0,f382},1,1,3,64,9,I,"",9,
{"R",108:ae9bec2e988fc1f611ec2663bdab339e},"Расходная накладная 000000001 от 06.10.2021 10:11:54",0,0,0,128,0,
{0}
},
{20211006101154,U,
{243fa08a1fca0,f382},1,1,3,64,11,I,"",9,
{"R",108:ae9bec2e988fc1f611ec2663bdab339e},"Расходная накладная 000000001 от 06.10.2021 10:11:54",0,0,0,128,0,
{0}
},
{20211006101154,C,
{243fa08a1fca0,f382},1,1,3,64,10,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20211006101241,C,
{243fa08a92890,f5d2},1,1,3,64,8,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20211006101241,U,
{243fa08a92890,f5d2},1,1,3,64,12,I,"",9,
{"R",108:ae9bec2e988fc1f611ec2663bdab339e},"Расходная накладная 000000001 от 06.10.2021 10:11:54",0,0,0,128,0,
{0}
},
{20211006101241,U,
{243fa08a92890,f5d2},1,1,3,64,14,I,"",9,
{"R",108:ae9bec2e988fc1f611ec2663bdab339e},"Расходная накладная 000000001 от 06.10.2021 10:11:54",0,0,0,128,0,
{0}
},
{20211006101241,C,
{243fa08a92890,f5d2},1,1,3,64,10,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20211006101249,C,
{243fa08aa6110,f823},1,1,3,64,8,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20211006101249,U,
{243fa08aa6110,f823},1,1,3,64,12,I,"",9,
{"R",108:ae9bec2e988fc1f611ec2663bdab339e},"Расходная накладная 000000001 от 06.10.2021 10:11:54",0,0,0,128,0,
{0}
},
{20211006101249,C,
{243fa08aa6110,f823},1,1,3,64,10,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20211006101341,N,
{0,0},1,1,3,64,3,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20211006101346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006101346,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006101346,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006101346,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006101347,N,
{0,0},1,1,3,66,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,132,0,
{0}
},
{20211006101347,N,
{0,0},1,1,3,66,2,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20211006101406,N,
{0,0},1,1,3,66,3,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20211006101436,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006101436,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006101436,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006101436,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006101438,N,
{0,0},1,1,3,67,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,134,0,
{0}
},
{20211006101438,N,
{0,0},1,1,3,67,2,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20211006101451,N,
{0,0},1,1,3,67,3,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20211006101724,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006101725,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006101725,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006101725,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006101726,N,
{0,0},1,1,3,68,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,136,0,
{0}
},
{20211006101726,N,
{0,0},1,1,3,68,2,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20211006101846,N,
{0,0},1,1,3,68,3,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20211006101940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006101940,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006101940,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006101940,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006101942,N,
{0,0},1,1,3,69,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,138,0,
{0}
},
{20211006101942,N,
{0,0},1,1,3,69,2,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20211006101948,N,
{0,0},1,1,3,69,3,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20211006102249,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006102249,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006102249,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006102249,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006102250,N,
{0,0},1,1,3,70,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,140,0,
{0}
},
{20211006102250,N,
{0,0},1,1,3,70,2,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20211006102255,N,
{0,0},1,1,3,70,3,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20211006102637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006102637,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006102637,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006102637,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006102639,N,
{0,0},1,1,3,71,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,142,0,
{0}
},
{20211006102639,N,
{0,0},1,1,3,71,2,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20211006102647,N,
{0,0},1,1,3,71,3,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20211006102702,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006102702,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006102702,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006102702,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006102704,N,
{0,0},1,1,3,72,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-30EH1C0\kroli"}
}
},"",0,0,0,144,0,
{0}
},
{20211006102704,N,
{0,0},1,1,3,72,2,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20211006102721,N,
{0,0},1,1,3,72,3,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20211006103154,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}